<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /*a semantica > indica que as declarações estão sendo feitas em um elemento filho <p> de um elemento mae <div>*/
            display: none;
        }
        h1 {
            border: dashed 3px red;
            padding: 5px;
            width: 300px;
            margin: 10px;
            outline: 3px;
            background-color: yellow;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>texto excondido....</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>