<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            background-color: lightgrey;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        /*
        div#d1 {
            background-color: blue;
        }
        div#d2 {
            background-color: aquamarine;
        }
        div#d3 {
            background-color: blueviolet;
        }
        */
        div:hover { /*pseudoclasse se aplica de acordo com o estado do elemento, no caso do hover se aplica quando passar o mouse por cima do elemento*/
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>