<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#i1 {
            background-position: left top;
        }
        div#i2 {
            background-position: left center;
        }
        div#i3 {
            background-position: center center;
        }
        div#i4 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="i1">

    </div>
    <div class="bloco" id="i2">

    </div>
    <div class="bloco" id="i3">

    </div>
    <div class="bloco" id="i4">

    </div>
</body>
</html>